@font-face {
    font-family:Montserrat ;
    src: url("./font/Montserrat-VariableFont_wght.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}



body{
    width: 100vw;
    height: 100vh;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    /* padding: 20px; */

}


/* clock and logo */

.left_side{
    width: 500px;
    border-right:1px solid  ;
    /* background-color: rgba(255, 0, 0, 0.521); */
    height: 100vh;
}

.logo{
    background-color: rebeccapurple;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;


    & h1{
        font-weight: 300;
    }

    & .fa-calendar-days{
        font-size: 30px;
    }
}


.clock{
    padding: 10px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    & p{
        font-size: 30px;
    }
}


.mode{
    background-color: red;
    padding: 20px;
}


.mode label{
    width: 100px;
    height: 20px;
    background-color: aqua;
}


.search{
    padding: 20px;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
}


input[type="search"]{
    padding: 0 10px;
    outline: 0;
    border: 0;
    flex: 1;
}


.add_reservation{
    background-color: brown;
    height: 80px;
    display: grid;
    place-content: center;
}


#add{
    height: 50px;
    width: 200px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    outline: 0;
    border: 0;

}

.summary{
    background-color: aqua;
    padding: 20px;
    
    
}




.line{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    /* background-color: black; */

}



.line span{
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.mode{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}


.mode label{
width: 50px;
border-radius: 25px;
/* padding: 10px; */
display: inline-block;
height: 20px;
background-color: aqua;
position: relative;
}



.mode label::after{
    content:  "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: aliceblue;
    left: 0;
    top: 0;
    border-radius: 100px;
    transition: all .3s linear;
}



.mode input[type="checkbox"]:checked + label::after{
transform: translateX(30px);
}


input[type="checkbox"]{

    display: none;
}


.btn_mode{
    display: flex;
    align-items: center;  
}



/* calander */

.calander{
    /* background-color: rgba(0, 255, 255, 0.323); */
    height: 100vh;
    width: 100%;
    /* padding: 10px; */
    
}

.title{
    background-color: red;
    text-align: center;
    padding: 10px;
    text-transform: capitalize;

}

.days{
    display: flex;
    background-color: aqua;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.box{
    /* height: 600px; */
    background-color: black;
    width: 100%;
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: repeat(5, auto); */
    gap: 10px;
    padding: 20px 10px ;

}

.card{
    /* width: 200px; */
    height: 110px;
    background-color: rgb(110, 143, 172);
}
